{
    "id": "folder-pin-view",
    "name": "Folder Pin View",
    "version": "2.2.4",
    "minAppVersion": "1.13.0",
    "description": "Pin folders to a custom file tree view.",
    "author": "cimuyang",
    "authorUrl": "https://github.com/cimuyang",
    "isDesktopOnly": false
}
